<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="208" id="KGk-i7-Jjw" customClass="FavoriteTableViewCell" customModule="IOS_Summer_school" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="196" height="208"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="196" height="208"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="kv5-mR-KNL">
                        <rect key="frame" x="0.0" y="0.0" width="196" height="135"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="kv5-mR-KNL" secondAttribute="height" multiplier="343:326" priority="250" id="EsR-0G-HeP"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbu-rv-Vi2">
                        <rect key="frame" x="160.5" y="15" width="21.5" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21.489999999999998" id="Fg9-Uy-xCs"/>
                            <constraint firstAttribute="height" constant="19.440000000000001" id="PjL-oe-aKJ"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypd-tL-b1f">
                        <rect key="frame" x="154" y="151" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="950" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9m-Z7-TbR">
                        <rect key="frame" x="0.0" y="151" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3se-Vd-aTO">
                        <rect key="frame" x="0.0" y="179.5" width="180" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ypd-tL-b1f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k9m-Z7-TbR" secondAttribute="trailing" constant="8" id="1iY-qX-s0f"/>
                    <constraint firstAttribute="trailing" secondItem="ypd-tL-b1f" secondAttribute="trailing" id="2bH-sS-TZg"/>
                    <constraint firstItem="ypd-tL-b1f" firstAttribute="centerY" secondItem="k9m-Z7-TbR" secondAttribute="centerY" id="6Ev-tq-ZuD"/>
                    <constraint firstAttribute="bottom" secondItem="3se-Vd-aTO" secondAttribute="bottom" constant="8" id="Izh-gy-Ljh"/>
                    <constraint firstItem="k9m-Z7-TbR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Kbc-e1-1nd"/>
                    <constraint firstItem="kv5-mR-KNL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Kbk-SE-n1e"/>
                    <constraint firstItem="3se-Vd-aTO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="apW-DO-edO"/>
                    <constraint firstItem="k9m-Z7-TbR" firstAttribute="top" secondItem="kv5-mR-KNL" secondAttribute="bottom" constant="16" id="ff1-8P-UVr"/>
                    <constraint firstAttribute="trailing" secondItem="sbu-rv-Vi2" secondAttribute="trailing" constant="14" id="ggR-wo-uc0"/>
                    <constraint firstAttribute="trailing" secondItem="3se-Vd-aTO" secondAttribute="trailing" constant="16" id="j45-69-XWN"/>
                    <constraint firstItem="kv5-mR-KNL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qDn-dq-ryF"/>
                    <constraint firstItem="3se-Vd-aTO" firstAttribute="top" secondItem="k9m-Z7-TbR" secondAttribute="bottom" constant="8" id="vJw-04-Zhq"/>
                    <constraint firstItem="sbu-rv-Vi2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="vmi-2B-Yvy"/>
                    <constraint firstAttribute="trailing" secondItem="kv5-mR-KNL" secondAttribute="trailing" id="wu1-Kd-hcG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cortDate" destination="ypd-tL-b1f" id="aW8-1g-KTd"/>
                <outlet property="cortImageView" destination="kv5-mR-KNL" id="ulQ-5l-naz"/>
                <outlet property="cortText" destination="3se-Vd-aTO" id="ii6-SX-NLW"/>
                <outlet property="cortTitle" destination="k9m-Z7-TbR" id="PTu-te-jvL"/>
                <outlet property="favoriteButton" destination="sbu-rv-Vi2" id="UTj-wt-7Ng"/>
            </connections>
            <point key="canvasLocation" x="46.376811594202906" y="129.24107142857142"/>
        </tableViewCell>
    </objects>
</document>
